# malgorzata_smolarz-kodilla_tester

./: script.bat  settings.gradle  status
Zad.2.2/src/main/java/: FirstClass.java  Notebook.java  User.java
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/main/java/com/kodilla/execution_model/: Invoice.java  Item.java
kodilla-advanced-tests/src/main/java/com/kodilla/mockito/: MobilePhone.java  NotificationService.java
kodilla-advanced-tests/src/main/java/com/kodilla/parametrized_tests/: NumberChecker.java  NumberCheckerApp.java  StringManipulator.java  StringValidator.java
kodilla-advanced-tests/src/main/resources/: bamblingMachine.csv  gamblingMachine.csv
kodilla-advanced-tests/src/test/java/com/kodilla/execution_model/: InvoiceTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/mockito/: MobilePhoneTestSuite.java  NotificationServiceTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/parametrized_tests/: NumberCheckerTestSuite.java  StringManipulatorTestSuite.java  StringSources.java  StringValidatorTestSuite.java
kodilla-advanced-tests/src/test/java/resources/: gamblingMachine.csv
kodilla-advanced-tests/src/test/kodilla-collections-advanced/: build.gradle
kodilla-advanced-tests/src/test/resources/: gamblingMachine.csv  gamblingMachine2.csv  stringWithLowerCase.csv
kodilla-basic-tests/: build.gradle
kodilla-basic-tests/src/main/java/com/kodilla/abstracts/: Animal.java  AnimalProcessor.java  Application.java  Dog.java  Duck.java
kodilla-basic-tests/src/main/java/com/kodilla/basic_assertion/: Application.java  Calculator.java  PrimeChecker.java
kodilla-basic-tests/src/main/java/com/kodilla/inheritance/: Car.java  Convertible.java
kodilla-basic-tests/src/main/java/com/kodilla/school/: Grades.java  Student.java
kodilla-basic-tests/src/test/java/com/kodilla/abstracts/: AnimalProcessorTestSuite.java
kodilla-basic-tests/src/test/java/com/kodilla/basic_assertion/: CalculatorTestSuite.java  PrimeCheckerTestSuite.java
kodilla-basic-tests/src/test/java/com/kodilla/school/: GradesTestSuite.java  StudentTestSuite.java
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/jacoco/: Year.java
kodilla-collections-advanced/: build.gradle
kodilla-cucumber/src/main/java/numberchecker/: NumberChecker.java
kodilla-cucumber/src/main/java/seasonChecker/: SeasonChecker.java
kodilla-cucumber/src/main/java/wallet/: CashSlot.java  Cashier.java  Wallet.java
kodilla-cucumber/src/test/java/: TestRunner.java
kodilla-cucumber/src/test/java/numberchecker/: IsItNumberSteps.java  IsItSummerSteps.java  NumberRunner.java  TestChecker.java
kodilla-cucumber/src/test/java/seasonChecker/: IsItSummerSteps.java  TestRunner.java
kodilla-cucumber/src/test/java/seasonchecker/: IsItSummerSteps.java
kodilla-cucumber/src/test/java/wallet/: CashTestRunner.java  DisplayBalance.java  PreventUsers.java  UnsuccessfulWalletSteps.java  WalletRunner.java  WalletSteps.java
kodilla-cucumber/src/test/resources/numberchecker/: is_it_divisible.feature
kodilla-cucumber/src/test/resources/seasonChecker/: is_it_summer.feature
kodilla-cucumber/src/test/resources/wallet/: cash_withdrawal.feature  cash_withdrawal_happy_path.feature  cash_withdrawal_unhappy_path.feature  display_balance.feature  prevent_users.feature
kodilla-google-selenium/: build.gradle
kodilla-google-selenium/src/main/java/pages/: AbstractPage.java  GoogleResults.java  GoogleSearch.java
kodilla-google-selenium/src/test/java/: TestGoogle.java
kodilla-intro/src/main/java/: AdvCalculator.java  Application.java  ApplicationTest.java  Book.java  Colors.java  ColorsMain.java  ColorsMod.java  FirstClass.java  Grades.java  HelloWorld.java  LeapYear.java  Loops.java  Main.java  MainExtended.java  MyCourseClass.java  Notebook.java  RandomNumbers.java  SimpleArray.java  Test.java  TestGrades.java  User.java  UserDialogs.java
kodilla-intro/src/main/java/com/kodilla/intro/: DebugExample.java  HelloWorld.java  LeapYear.java  Loops.java  Main.java  MainExtended.java  SimpleArray.java
kodilla-intro/src/main/java/com/kodilla/z2_3/: FirstClass.java  Notebook.java  User.java
kodilla-intro/src/main/java/com/kodilla/z2_6/: Application.java  User.java  Validator.java
kodilla-intro/src/main/java/pl/kodilla/intro/: AdvCalcApplication.java  AdvCalculator.java  Application.java  Book.java  CalcApplication.java  Calculator.java  Colors.java  DebugExample.java  Grades.java  LeapYear.java  Main.java  MyCourseClass.java  SimpleArray.java  (+3 more)
kodilla-selenium/: build.gradle
kodilla-selenium/src/main/java/allegro/: AllegroCSS.java  AllegroXpath.java
kodilla-soap/: build.gradle
kodilla-soap/sample/: course-response.xml
kodilla-spring-basic/: build.gradle
kodilla-stream/src/main/java/: User.java  UsersManager.java  UsersRepository.java
kodilla-stream/src/main/java/exception/: AirportRepository.java  FirstExample.java  SecondExample.java  ThirdExample.java  UserDialogs.java
kodilla-stream/src/main/java/exception/homework/: Order.java  OrderDoesntExistException.java  Warehouse.java  WarehouseApp.java
kodilla-stream/src/main/java/homework/: Task.java  TaskManager.java  TaskRepository.java
kodilla-stream/src/test/java/exception/: AirportRepositoryTestSuite.java
kodilla-stream/src/test/java/exception/homework/: WarehouseTestSuite.java
src/main/java/: DebugExample.java  FirstClass.java  HelloWorld.java  Loops.java  SimpleArray.java
(+150 files in other folders)
