rootProject.name = 'kodilla-course'
include 'kodilla-intro'
include 'HelloWorld'
include 'test'
include 'kodilla-intro'
include 'Obiektowosc_java'
include 'test'
include 'Zad_2.6'
include 'com.kodilla'
include 'kodilla-basic-tests'
include 'kodilla-basic-tests:kodilla-collections'
findProject(':kodilla-basic-tests:kodilla-collections')?.name = 'kodilla-collections'
include 'kodilla-collections'
include 'kodilla-collections'
include 'kodilla-collections'
include 'kodilla-test'
include 'kodilla-collections-advanced'

