rootProject.name = 'kodilla-course'
include 'kodilla-intro'
include 'HelloWorld'
include 'test'
include 'kodilla-intro'
include 'Obiektowosc_java'
include 'test'
include 'Zad_2.6'
include 'com.kodilla'
include 'kodilla-basic-tests'
include 'kodilla-basic-tests:kodilla-collections'
findProject(':kodilla-basic-tests:kodilla-collections')?.name = 'kodilla-collections'
include 'kodilla-collections'
include 'kodilla-collections'
include 'kodilla-collections'
include 'kodilla-test'
include 'kodilla-collections-advanced'
include 'test:kodilla-stream'
findProject(':test:kodilla-stream')?.name = 'kodilla-stream'
include 'kodilla-stream'
include 'kodilla-stream'
include 'homework'
include 'kodilla-advanced-tests'
include 'kodilla-course'
include 'com.kodilla.spring.basic'
include 'com.kodilla.spring.basic'
include 'com.kodilla.spring.basic'
include 'com.kodilla.spring.basic'
include 'kodilla-spring-basic'
include 'kodilla-spring-basic'
include 'kodilla-rest-api'
include 'kodilla-rest-api'
include 'mockito'

