rootProject.name = 'kodilla-course'
include 'kodilla-intro'
include 'HelloWorld'
include 'test'
include 'kodilla-intro'
include 'Obiektowosc_java'
include 'test'
include 'Zad_2.6'
include 'com.kodilla'
include 'kodilla-basic-tests'
include 'kodilla-basic-tests:kodilla-collections'
findProject(':kodilla-basic-tests:kodilla-collections')?.name = 'kodilla-collections'
include 'kodilla-collections'
include 'kodilla-collections'
include 'kodilla-collections'
include 'kodilla-test'
include 'kodilla-collections-advanced'
include 'test:kodilla-stream'
findProject(':test:kodilla-stream')?.name = 'kodilla-stream'
include 'kodilla-stream'
include 'kodilla-stream'
include 'homework'
include 'kodilla-advanced-tests'
include 'kodilla-course'
include 'com.kodilla.spring.basic'
include 'com.kodilla.spring.basic'
include 'com.kodilla.spring.basic'
include 'com.kodilla.spring.basic'
include 'kodilla-spring-basic'
include 'kodilla-spring-basic'
include 'kodilla-rest-api'
include 'kodilla-rest-api'
include 'mockito'
include 'SOAP'
include 'kodilla-soap'
include 'task_app_backend'
include 'kodilla-selenium'
include 'kodilla-google-selenium'
include 'kodilla-google-selenium:kodilla-google-selenium'
findProject(':kodilla-google-selenium:kodilla-google-selenium')?.name = 'kodilla-google-selenium'
include 'kodilla-google-selenium'
include 'kodilla-google-selenium'
include 'kodilla-google-selenium'
include 'kodilla-google-selenium'
include 'eee'
include 'kodilla-spring-basic:kodilla-google-selenium'
findProject(':kodilla-spring-basic:kodilla-google-selenium')?.name = 'kodilla-google-selenium'
include 'kodilla-google-selenium'
include 'kodilla-google-selenium'
include 'kodilla-google-selenium'
include 'test'
include 'test'
include 'kodilla-google-selenium'
include 'kodilla-cucumber'
include 'kodilla-cucumber'
include 'kodilla-cucumber'
include 'kodilla-cucumber2'
include 'kodilla-basic-tests'
include 'ta-soap-example'
include 'kodilla-rest-api:kodilla-code-coverage'
findProject(':kodilla-rest-api:kodilla-code-coverage')?.name = 'kodilla-code-coverage'
include 'kodilla-code-coverage'
include 'kodilla-code-coverage'
include 'untitled'
include 'kodilla-code-coverage'

