[33mcommit 3bb034c47558ddff09810c11e771ae7e5929719f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: m.smolarz@gmx.net <m.smolarz@gmx.net>
Date:   Tue Sep 15 12:51:26 2020 +0200

    modul2

[33mcommit e92e375c4305aabe42b7fe58b8fda27522467acd[m
Author: m.smolarz@gmx.net <m.smolarz@gmx.net>
Date:   Mon Sep 7 08:14:23 2020 +0200

    klasa

[33mcommit 12145643125414860c3b999afeab588a267a73a8[m
Author: m.smolarz@gmx.net <m.smolarz@gmx.net>
Date:   Sun Sep 6 11:27:10 2020 +0200

    new

[33mcommit 6b80640b75c9684a33d30cedb267bf2e831d830c[m
Author: m.smolarz@gmx.net <m.smolarz@gmx.net>
Date:   Sun Sep 6 10:35:01 2020 +0200

    Initial

[33mcommit 1c2976808c6d213d66ba417b1b39eca6789ca121[m
Author: m.smolarz@gmx.net <m.smolarz@gmx.net>
Date:   Sun Sep 6 10:15:16 2020 +0200

    test

[33mcommit cdc65d9156702471a277ac35d122133d6c0cf7d1[m
Author: m.smolarz@gmx.net <m.smolarz@gmx.net>
Date:   Sun Sep 6 09:31:01 2020 +0200

    Initial
