plugins {
    id 'java'
}

group 'com.kodilla'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'io.cucumber:cucumber-java8:5.0.0-RC4'
    testImplementation 'io.cucumber:cucumber-junit:5.0.0-RC4'
}